.map-container {
  height: 100vh;
  width: 100%;
}

.body-wrapper {
  display: grid;
  grid-template-columns: 16% 84%;
  height: 94%;
}

.map-editer {
  max-width: 50%;
}

@media (max-width: 800px) {
  .body-wrapper {
      grid-template-columns: 25% 75%;
  }
}

@media (max-width: 600px) {
  .body-wrapper {
      grid-template-columns: 28% 72%;
  }
}